<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spritesheet Demo</title>
	<style>
		canvas{
			border:1px solid black;
		}
	</style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>

<script>
	let ctx;
	let marioImage;
	const imageURL = "./smb_mario_sheet.png";
	
  // define sprite positions from sprite sheet
	const marioWalkF = [
	  {x:300, y:50, w: 24, h: 36},
	  {x:270, y:50, w: 24, h: 36},
	  {x:240, y:50, w: 24, h: 36}
	];
	const marioWalkB = [
	  {x:90, y:50, w: 24, h: 36},
	  {x:120, y:50, w: 24, h: 36},
	  {x:150, y:50, w: 24, h: 36}
	];
	
	let walkFrame = 0;
	let walkDirection = 1;
	let walkSpeed = 10;
	let walkPositionX = 0;
	let walkPositionY = 250;
	
	preloadImage(imageURL,init); 	

	
	function init(img){
		marioImage = img;
		ctx = document.querySelector("canvas").getContext("2d");
		loop();
	}
	
	function loop(){
		setTimeout(loop, 100);
		ctx.fillStyle = "yellow";
		ctx.fillRect(0,0,600,600);
		
		// 1 - ctx.drawImage(image, dx, dy); // dx = "destination x"
		//ctx.drawImage(img,0,0);
		
		// 2 - ctx.drawImage(image, dx, dy, dWidth, dHeight); 
		// use dWidth and dHeight to scale the Image
		// ctx.drawImage(img,0,0,240,240);
			
		// 3 - ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
		// use sx, sy, sWidth, sHeight to sample just part of the image
		
		ctx.drawImage(marioImage, 
			marioWalkF[0].x, 
			marioWalkF[0].y, 
			marioWalkF[0].w, 
			marioWalkF[0].h, 
			0, 0, 100, 150);
		ctx.drawImage(marioImage, 
			marioWalkF[1].x, 
			marioWalkF[1].y, 
			marioWalkF[1].w, 
			marioWalkF[1].h, 
			100, 0, 100, 150);
		ctx.drawImage(marioImage, 
			marioWalkF[2].x, 
			marioWalkF[2].y, 
			marioWalkF[2].w, 
			marioWalkF[2].h, 
			200, 0, 100, 150);

		ctx.drawImage(marioImage, 
			marioWalkB[0].x, 
			marioWalkB[0].y, 
			marioWalkB[0].w, 
			marioWalkB[0].h, 
			300, 0, 100, 150);
		ctx.drawImage(marioImage, 
			marioWalkB[1].x, 
			marioWalkB[1].y, 
			marioWalkB[1].w, 
			marioWalkB[1].h, 
			400, 0, 100, 150);
		ctx.drawImage(marioImage, 
			marioWalkB[2].x, 
			marioWalkB[2].y, 
			marioWalkB[2].w, 
			marioWalkB[2].h, 
			500, 0, 100, 150);
		
		
		// 4 - loop and draw!
		let marioWalk = marioWalkF;
		if (!walkDirection) { marioWalk = marioWalkB; };
		
		ctx.drawImage(marioImage, 
			marioWalk[walkFrame].x, 
			marioWalk[walkFrame].y, 
			marioWalk[walkFrame].w, 
			marioWalk[walkFrame].h, 
			walkPositionX, walkPositionY, 100, 150);

		walkFrame = (walkFrame+1) % marioWalk.length;
		
		walkPositionX += walkSpeed;
		if (walkPositionX > (canvas.width - marioWalkF[0].w) || walkPositionX < 0)
		{
			walkSpeed *= -1;
			walkDirection = !walkDirection;
			walkPositionX += walkSpeed;
		}
	} // end loop()
	
	// HELPERS
	
	// preloadImage(url,callback) - simple pre-loader that loads 1 image
	// Hey - why don't you rewrite this to handle an *array* of images! :-)
	// preloadImage(imageURL,callbackFunc);
	function preloadImage(url,callback){
		let img = new Image();
		img.src = url;
		img.onload = _=>{
			callback(img)
		};
		img.onerror = _=>{
			console.log(`Image at url "${url}" wouldn't load! Check your URL!`); //'
		};
	}
</script>
</body>
</html>