<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blackout Poetry Maker</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<style>
		#output span{
			margin-left: 5px;
			display: inline-block;
		}
		#output{
			cursor: pointer;
		}
	</style>
	<script type="module" src="src/main.js"></script>
</head>
<body>
	<header class="hero is-small is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">???</h1>
        <h2 class="subtitle">???</h2>
      </div>
    </div>
  </header>

	<div class="section has-background-light">	
		<div id="instructions-1" class="container has-text-weight-bold">
			???
		</div>
		<div class="container py-3">
			<textarea cols=30 rows=3 class="textarea is-info is-large"></textarea>
		</div>
		<div class="container">
			<button id="btn-create" class="button is-info">Create Blackout Text</button>
		</div>
	</div>

	<div class="section has-background-light">
		<div id="instructions-2" class="container has-text-weight-bold pb-3">
			???
		</div>
		<div class="container">
			<div id="output" class="is-size-4 has-background-white">???</div>
		</div>
		
	</div>
	
</body>
</html>