<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Star Wars App</title>
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css" />
	<script src="src/main.js"></script>

</head>
<body>
	<header>
		<h1>Star Wars Character Finder</h1>
		<span>I've got a bad feeling about this ...</span>
	</header>
	<main>
		<select id="character-select"></select>
		<hr>
		<section id="character-info"></section>
	</main>

	<footer>
		&copy; 2021 Ace Coder
	</footer>
</body>
</html>