<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sprite Literals and Filters Done</title>
	<style>
		*{font-family:sans-serif;}
		span{margin-right:2em;}
	</style>
</head>
<body>
<canvas id="mycanvas" width="1000" height="600"></canvas>
<p>
	<span><label for="trailsCB">Trails</label><input type="checkbox" id="trailsCB"></span>
	<span><label for="blendingCB">Funky Blending</label><input type="checkbox" id="blendingCB"></span>
	<span><label for="noiseCB">Red Noise</label><input type="checkbox" id="noiseCB"></span>
	<span><label for="tintCB">Magenta Tint</label><input type="checkbox" id="tintCB"></span>
	<span><label for="showImageCB">Show Image</label><input type="checkbox" id="showImageCB"></span>
</p>
<p><b>Works best in Chrome!</b></p>
	<script>
	(function(){
		"use strict";
		const ctx = document.querySelector("canvas").getContext("2d");
		const canvasWidth = mycanvas.width;
		const canvasHeight = mycanvas.height;
		let sprites = []; // an array to hold all of our sprites
		let gradient = getLinearGradient(0,0,0,canvasHeight,[{percent:0,color:"blue"},{percent:.25,color:"green"},{percent:.5,color:"yellow"},{percent:.75,color:"red"},{percent:1,color:"magenta"}])
		let image = new Image();
		// #6 - stop using an insecure image
		//image.src = "https://vignette.wikia.nocookie.net/yoshi/images/6/68/Yoshi_Happy.png/revision/latest?cb=20150508143229";
		image.src = "Yoshi_Happy.png";
		let showTrails,showBlending,showNoise,showTint,showImage = false;

		init();

		function init(){
			sprites = createSprites();
			setupUI();
			loop();
		}
		
		function setupUI(){
			document.querySelector('#trailsCB').checked = showTrails;
			document.querySelector('#blendingCB').checked = showBlending;
			document.querySelector('#noiseCB').checked = showNoise;
			document.querySelector('#tintCB').checked = showTint;
			document.querySelector('#showImageCB').checked = showImage;
			
			document.querySelector('#trailsCB').onchange = e => showTrails = e.target.checked;
			document.querySelector('#blendingCB').onchange = e => showBlending = e.target.checked;
			document.querySelector('#noiseCB').onchange = e => showNoise = e.target.checked;
			document.querySelector('#tintCB').onchange = e => showTint = e.target.checked;
			document.querySelector('#showImageCB').onchange = e => showImage = e.target.checked;
		}

		function loop(){
			// schedule a call to loop() in 1/60th of a second
			requestAnimationFrame(loop);
	
			// draw background
			ctx.save();
			ctx.fillStyle = gradient;
			// #1 Show Trails
			if (showTrails) ctx.globalAlpha = 0.05;
			ctx.fillRect(0,0,canvasWidth,canvasHeight);
			ctx.restore();
	
			// #5 Show Image
			if(showImage){
				ctx.save();
				ctx.scale(.5,.5);
				ctx.globalAlpha = 25/255;
				ctx.drawImage(image,-80,-65);
				ctx.restore();
			}
		
	
			// loop through sprites
			ctx.save();
			let counter = 0;
			for (let s of sprites){
				// move sprites
				s.move();

				// check sides and bounce
				if (s.x <= s.radius || s.x >= canvasWidth-s.radius){
					s.reflectX();
					s.move();
				}
				if (s.y <= s.radius || s.y >= canvasHeight-s.radius){
					s.reflectY();
					s.move();
				}
	
				// draw sprites
				ctx.save();
				counter ++;
				
				// #2 - show blending
				if (showBlending){
					//counter % 2  ? ctx.globalCompositeOperation ="color-dodge" : ctx.globalCompositeOperation ="exclusion";
					ctx.globalCompositeOperation = counter % 2  ? "color-dodge" : "exclusion";
				}
				s.draw(ctx);
				ctx.restore();
		
			} // end for
			ctx.restore();
			
			
			// Bitmap Manipulation
			let imageData = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
			let data = imageData.data;
			let length = data.length;
			let width = imageData.width; // not using here
			// Iterate through each pixel
			for (let i = 0; i < length; i +=4) {
				// #3 - Show noise
				// red noise
				if (showNoise && Math.random() < .07){
					data[i] = data[i+1] = data[i+2] = 0;
					data[i] = 255;
				}
				
				// #4 - Show tint
				// magenta tint
				if(showTint){
					data[i] += 50;  		// set red value
					//data[i+1] += 50; 		// set green value
					data[i+2] += 50;		// set blue value
					//data[i+3] -= 128;		// set alpha value
				}
						
		
			}	// end for
			
			// copy data back to canvas
			ctx.putImageData(imageData, 0, 0);
			
			
		} // end loop()
		
		// FILTER FUNCTIONS
		

		// FACTORY FUNCTIONS
		function createSprites(num=20){
		// create array to hold all of our sprites
		let sprites = [];
		for(let i=0;i<num;i++){
			// create Object literal
			let s = { };
	
			// add properties
			s.radius = 10 + Math.random() * 15;;
			s.color = getRandomColor();
			s.x = Math.random() * (canvasWidth - 100) + 50;
			s.y = Math.random() * (canvasHeight - 100) + 50;
			s.fwd = getRandomUnitVector();
			s.speed = Math.random() + 2;
	
			//add methods
			s.draw = function(ctx){
					ctx.save();
					ctx.beginPath();
					ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
					ctx.arc(this.x, this.y, this.radius/2, 0, Math.PI*2, true);
					ctx.closePath();
					ctx.fillStyle = this.color;
					ctx.fill();
					ctx.restore();
			};
		
			s.move = function(){
				this.x += this.fwd.x * this.speed;
				this.y += this.fwd.y * this.speed;
			};

			s.reflectX = function(){
				this.fwd.x *= -1;
			}

			s.reflectY = function(){
				this.fwd.y *= -1;
			}
		
			// add to array
			sprites.push(s);
		} // end for
	
		// return  array
		return sprites;
	}


	// UTILITY FUNCTIONS
		function getRandomUnitVector(){
			let x = getRandom(-1,1);
			let y = getRandom(-1,1);
			let length = Math.sqrt(x*x + y*y);
			if(length == 0){ // very unlikely
				x=1; // point right
				y=0;
				length = 1;
			} else{
				x /= length;
				y /= length;
			}

			return {x:x, y:y};
		}

		function getRandom(min, max) {
			return Math.random() * (max - min) + min;
		}
	
		function getRandomColor(){
			const getByte = _ => 35 + Math.round(Math.random() * 220);
			return `rgba(${getByte()},${getByte()},${getByte()},1)`;
		}
	
		function getLinearGradient(startX,startY,endX,endY,colorStops){
			let lg = ctx.createLinearGradient(startX,startY,endX,endY);
			for(let stop of colorStops){
				lg.addColorStop(stop.percent,stop.color);
			}
			return lg;
		}
	
	})();
	
	</script>
</body>
</html>