<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
<script>
(function(){
	let playerName = "Mario"; // this is still "private"
	let highScore = 1000; 		// this is still "private"
 
	function privateSecretMethod(){
		// do secret stuff
	}

	// public stuff
	function incrementHighScore(){
	 highScore++;
	}

	function resetHighScore(){
		highScore = 0;
	}

	function getHighScore(){
		return highScore;
	}

	// expose the "public" interface
	window["scoreLIB"] = {
		incrementHighScore,
		resetHighScore,
		getHighScore
	};

})();


// `highScore` is NOT accessible from the outside scope
//console.log(highScore);

// what will happen here?
console.log("scoreLIB.highScore=" + scoreLIB.highScore); // ERROR or ??
scoreLIB.highScore = 2000; // ERROR or ??
console.log("scoreLIB.highScore=" + scoreLIB.highScore); // ERROR or ??
scoreLIB.incrementHighScore();
console.log("scoreLIB.highScore=" + scoreLIB.highScore); // ERROR or ??
console.log("scoreLIB.getHighScore()=" + scoreLIB.getHighScore()); 

console.log("---------------------------------------------------------------");

// let's use the "public" interface of `scoreTracker`
scoreLIB.incrementHighScore();
console.log("scoreLIB.getHighScore()=" + scoreLIB.getHighScore()); 
scoreLIB.resetHighScore(); 
scoreLIB.incrementHighScore();
console.log("scoreLIB.getHighScore()=" + scoreLIB.getHighScore()); 

</script>
<p>
Here we will export an object - `scoreLIB` - into the global (window) namespace. This will work in a similar fashion to the previous example. This is how many of the popular JS libraries such as jQuery and RiTa.js work.
</p>
</body>
</html>
